images {
  image: "/tiles/blue.png"
}
images {
  image: "/tiles/red.png"
}
images {
  image: "/tiles/white.png"
}
images {
  image: "/tiles/amongus.png"
}
images {
  image: "/tiles/hellmongus.png"
}
images {
  image: "/tiles/MEN.png"
}
images {
  image: "/tiles/MEN 2.png"
}
images {
  image: "/tiles/HellMan_Blue.png"
}
images {
  image: "/tiles/HellMan_Red.png"
}
images {
  image: "/tiles/CHAIR.png"
}
images {
  image: "/tiles/DUMBELL.png"
}
images {
  image: "/tiles/MIAO MIAO.png"
}
images {
  image: "/tiles/PIANO.png"
}
images {
  image: "/tiles/TABLE.png"
}
animations {
  id: "portal_anim"
  images {
    image: "/tiles/PORTAL 1.png"
  }
  images {
    image: "/tiles/PORTAL 2.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
}
extrude_borders: 2
