go.property("blue_polarity", true)
go.property("y_effect", 5.0)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")

	if not self.blue_polarity then
		msg.post("#sprite", "play_animation", { id = hash("red")})
	end
end


function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	
	if action_id == hash("space") and action.pressed then
		
		if self.blue_polarity then
			-- msg.post("#sprite", "play_animation", { id = hash("red")})
		else 
			-- msg.post("#sprite", "play_animation", { id = hash("blue")})
		end
		-- self.blue_polarity = not self.blue_polarity
	end
end
