name: "main"
instances {
  id: "Player"
  prototype: "/main/Player.go"
  position {
    x: 200.0
    y: 360.0
    z: 1.0
  }
}
instances {
  id: "Magnet1"
  prototype: "/main/Magnet.go"
  position {
    x: 640.0
    y: 720.0
    z: 1.0
  }
  component_properties {
    id: "Magnet"
    properties {
      id: "blue_polarity"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 2.0
  }
}
instances {
  id: "Magnet2"
  prototype: "/main/Magnet.go"
  position {
    x: 640.0
    z: 1.0
  }
  component_properties {
    id: "Magnet"
    properties {
      id: "y_effect"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"empty\"\n"
  "  component: \"/main/empty.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ScoreUI"
  data: "components {\n"
  "  id: \"ScoreUI\"\n"
  "  component: \"/main/ScoreUI.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"Score\"\n"
  "  component: \"/main/Score.script\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "spawnner"
  data: "components {\n"
  "  id: \"Spawner\"\n"
  "  component: \"/main/Spawner.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obs\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/Obstacle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "components {\n"
  "  id: \"SoundPlayer\"\n"
  "  component: \"/main/SoundPlayer.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/normal_stage.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"ScrollingBackground\"\n"
  "  component: \"/main/ScrollingBackground.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"amongus\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1280.0\\n"
  "  y: 720.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go2"
  data: "components {\n"
  "  id: \"ScrollingBackground\"\n"
  "  component: \"/main/ScrollingBackground.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"amongus\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1280.0\\n"
  "  y: 720.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1280.0
  }
}
