local top_magnet_location = vmath.vector3()
local bottom_magnet_location = vmath.vector3()


go.property("health", 3)


function init(self)
	sound.play("/sounds#sound")
	sound.play("/sounds#hellSound")
	sound.set_gain("/sounds#hellSound", 0)
	self.is_game_started = false
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()
	self.blue_polarity = true
	self.attraction = 40.0
	top_magnet_location = go.get_position("Magnet1")
	bottom_magnet_location = go.get_position("Magnet2")
	self.sound_speed = 1.0
	self.score = 0
	self.is_hell = false
	msg.post("/ScoreUI#ScoreUI", "update_health", { health = self.health })
end

function on_message(self, message_id, message, sender)
	-- check for the message
	if message_id == hash("trigger_response") then
		if message.enter then
			if message.other_group == hash("obs") then
				-- take action for entry
				print("I am now inside", message.other_group)
				self.health = self.health - 1
				msg.post("/ScoreUI#ScoreUI", "update_health", { health = self.health })
				go.delete(message.other_id)
			end

			if message.other_group == hash("portal") then
				self.is_hell = not self.is_hell
				go.set("/Magnet1#Magnet", "is_hell", self.is_hell)
				go.set("/Magnet2#Magnet", "is_hell", self.is_hell)
				if self.is_hell then
					sound.set_gain("/sounds#sound", 0)
					sound.set_gain("/sounds#hellSound", 1)
				else 
					sound.set_gain("/sounds#sound", 1)
					sound.set_gain("/sounds#hellSound", 0)
				end
			end
		end	
	end
end

function update(self, dt)
	if not self.is_game_started then
		return
	end
	
	print(self.sound_speed)
	self.sound_speed = self.sound_speed + (dt / 200.0) 
	go.set("/sounds#sound", "speed", self.sound_speed)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local pos = go.get_position() -- <3>
	pos = pos + self.vel * dt -- <4>
	if pos.y >= 656.0 then
			pos.y = 656.0
		else if pos.y <= 64 then
			pos.y = 64
		end 
	end
	go.set_position(pos) -- <5>

	local distance_to_top_magnet = (math.abs(pos.y - top_magnet_location.y) - 64) / 592
	local distance_to_bottom_magnet = (math.abs(pos.y - bottom_magnet_location.y) - 64) / 592
	--- print(distance_to_top_magnet, distance_to_bottom_magnet)
	local top_polarity = go.get("Magnet1#Magnet", "blue_polarity")
	local bottom_polarity = go.get("Magnet2#Magnet", "blue_polarity")

	if top_polarity == not self.blue_polarity then
		self.vel.y = self.attraction * (1 + distance_to_bottom_magnet * 30.0) 
	else
		self.vel.y = - self.attraction * (1 + distance_to_top_magnet * 30.0)
	end
end

function on_input(self, action_id, action)
	if self.is_hell then 
		return
	end
	if action_id == hash("space") and action.pressed then
		if not self.is_game_started then
			msg.post("/spawnner#Spawner", "start_spawning")
			timer.delay(0.5, true,
			function()
				self.score = self.score + 1
				msg.post("/ScoreUI#ScoreUI", "update_score", { score = self.score })
			end)
		end 
		self.is_game_started = true
		
		if self.blue_polarity then
			msg.post("#sprite", "play_animation", { id = hash("red")})
		else 
			msg.post("#sprite", "play_animation", { id = hash("blue")})
		end
		self.blue_polarity = not self.blue_polarity
	end
end