function on_message(self, message_id, message, sender)
	if message_id == hash("update_health") then
		-- set the score counter to new score
		local score_node = gui.get_node("health")
		gui.set_text(score_node, "HEALTH: " .. message.health)
	end

	if message_id == hash("update_score") then
		local s = gui.get_node("score_text")
		gui.set_text(s, "SCORE: " .. message.score)
	end
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end
