script: "/main/ScoreUI.gui_script"
fonts {
  name: "PixelFont"
  font: "/PixelFont.font"
}
textures {
  name: "player"
  texture: "/player.atlas"
}
nodes {
  position {
    x: 640.0
    y: 600.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Press Space To Start"
  font: "PixelFont"
  id: "score_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 642.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Health:"
  font: "PixelFont"
  id: "health"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
