local children = {
	"frame_1",
	"frame_2",
	"frame_3",
}

local frame_order = 
{
	"frame_1",
	"frame_2",
	"frame_3",
}

function init(self)
	self.speed = 360
	msg.post(".", "acquire_input_focus")
	self.is_hell = false
	self.pending_transition = false
end

function update(self, dt)
	for i, p in ipairs(children) do -- <4>
		local pos = go.get_position(p)
		
		if pos.x <= -1280 then -- <5>
			pos.x = 2560 + (pos.x + 1280)
			local first_item = frame_order[1]
			table.remove(frame_order, 1)
			table.insert(frame_order, first_item)

			if self.is_hell then 
				local url = msg.url(nil, first_item, "sprite")
				msg.post(url, "play_animation", { id = hash("hellmongus")})
			else
				local url = msg.url(nil, first_item, "sprite")
				msg.post(url, "play_animation", { id = hash("amongus")})
			end

			if self.pending_transition then
				self.pending_transition = false

				go.set_position(pos, "Portal")
				print(go.get_position("Portal"))
			end
		end
		pos.x = pos.x - self.speed * dt -- <6>
		go.set_position(pos, p) -- <7>
		
	end

	local portal_loc = go.get_position("Portal")
	portal_loc.x = portal_loc.x - self.speed * dt
	portal_loc.z = 1
	portal_loc.y = 360
	go.set_position(portal_loc, "Portal")
end

function on_input(self, action_id, action)
	if action_id == hash("change_dim") and action.pressed then
		self.is_hell = not self.is_hell
		self.pending_transition = true
	end	
end