go.property("starting_speed", 100.0)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	timer.delay(1, true, 
	function() 
		local pos = vmath.vector3(1500, math.random(0, 720), 0)
		local obs_id = factory.create("#obs", pos)
		local sprite_url = msg.url(nil, obs_id, "Obstacle")
		go.set(sprite_url, "speed", self.starting_speed)
	end
	)	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	self.starting_speed = self.starting_speed + dt

	--- print(self.starting_speed)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

