script: "/bootstrap_menu/game_over_gui.gui_script"
fonts {
  name: "PixelFont"
  font: "/PixelFont_copy.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score: 0"
  font: "PixelFont"
  id: "score_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 466.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game Over!"
  font: "PixelFont"
  id: "score_label1"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 143.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Press Enter to Play Again!"
  font: "PixelFont"
  id: "score_label2"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 255.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score: 0"
  font: "PixelFont"
  id: "highscore_label"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
