script: "/bootstrap_menu/game_over_gui.gui_script"
fonts {
  name: "PixelFont"
  font: "/PixelFont_LG.font"
}
fonts {
  name: "PixelFont_XL"
  font: "/PixelFont_XL.font"
}
textures {
  name: "player"
  texture: "/player.atlas"
}
nodes {
  position {
    x: 632.0
    y: 354.0
  }
  scale {
    x: 1.63296
    y: 1.63296
    z: 1.63296
  }
  type: TYPE_BOX
  texture: "player/sedge"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 387.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Press Enter to Play Again!"
  font: "PixelFont"
  id: "score_label2"
  inherit_alpha: true
}
nodes {
  position {
    x: 223.0
    y: 631.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "damn"
  font: "PixelFont_XL"
  id: "score_label1"
  inherit_alpha: true
}
nodes {
  position {
    x: 1093.0
    y: 612.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score: 0"
  font: "PixelFont"
  id: "highscore_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 613.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Score: 0"
  font: "PixelFont"
  id: "score_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 671.0
    y: 375.0
  }
  scale {
    x: 16.632
    y: 16.632
    z: 16.632
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
