function on_input(self, action_id, action)
	if action_id == hash("start") and action.pressed then
		print("Hello")
		msg.post("loader:/go#loader", "restart_game")
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")
	local filename = sys.get_save_file("sys_save_load", "score")
	local highscore = sys.get_save_file("sys_save_load", "highscore")

	local curr_highscore = sys.load(highscore).highscore or 0 
	
	local data = sys.load(filename)
	local score_label = gui.get_node("score_label")
	local highscore_label = gui.get_node("highscore_label")
	gui.set_text(score_label, "Score: " .. data.score)
	gui.set_text(highscore_label, "Hi-Score: " .. curr_highscore)

	sound.play("/go#sound")
end

