name: "main_menu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"empty\"\n"
  "  component: \"/main/empty.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"main_menu_script\"\n"
  "  component: \"/bootstrap_menu/main_menu_script.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"start_menu\"\n"
  "  component: \"/bootstrap_menu/start_menu.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main_menu_music.wav\\\"\\n"
  "looping: 1\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  ""
}
