local function load_menu(self)
	msg.post("/go#mainmenu", "load")
	msg.post("/go#mainmenu", "enable")
end

local function unload_menu(self)
	msg.post("/go#mainmenu","unload")
end

local function unload_game_over(self)
	msg.post("/go#gameover","unload")
end

local function load_game_over(self)
	
	msg.post("/go#gameover","load")
	msg.post("/go#gameover","enable")
end

local function load_main(self)
	msg.post("/go#main", "load")
	msg.post("/go#main", "enable")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("game_over") then 
		
		msg.post("/go#main", "unload")
		load_game_over(self)
	end

	if message_id == hash("start_game") then 
		unload_menu(self)
		load_main(self)
	end

	if message_id == hash("restart_game") then 
		unload_game_over(self)
		load_main(self)
	end
end

